ExtremeParkour/ExtremeParkour/Views/AddTutorial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}" 
             x:Class="ExtremeParkour.Views.AddTutorial">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#01161e" />
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                <Label Text="Tutorials" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"></Label>
                <Label Text="Video Title"></Label>
                <Entry Text="{Binding VideoTitle, Mode=TwoWay}"></Entry>
                <Label Text="Video Focus"></Label>
                <Entry Text="{Binding Focus, Mode=TwoWay}"></Entry>
                <Label Text="Video Description"></Label>
                <Entry Text="{Binding Description, Mode=TwoWay}"></Entry>
                <Label Text="User Level"></Label>
                <Entry Text="{Binding UserLevel, Mode=TwoWay}"></Entry>
                <Label Text="Youtube Video URL"></Label>
                <Entry Text="{Binding VFText, Mode=TwoWay}"></Entry>
                <Label Text="Video Still Image Upload"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding VFText2}"></Label>

                    <Button BackgroundColor="Gray" Command="{Binding ChooseImage}" Text="Choose Image File"></Button>
                </StackLayout>
            </StackLayout>
            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Gray" Text="Add to Tutorials" HorizontalOptions="CenterAndExpand" Command="{Binding AddToTutorials}"></Button>
        </Grid>
    </ScrollView>

</ContentPage>