ExtremeParkour/ExtremeParkour/Views/AddWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}" 
             x:Class="ExtremeParkour.Views.AddWorkout">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#01161e" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
            <Label Text="Workouts" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"></Label>
            <Label Text="Video Title"></Label>
            <Entry Text="{Binding WorkoutTitle, Mode=TwoWay}"></Entry>
            <Label Text="Video Description"></Label>
            <Entry Text="{Binding Description, Mode=TwoWay}"></Entry>
            <Label Text="Video Difficulty Level"></Label>
            <Entry Text="{Binding Difficulty, Mode=TwoWay}"></Entry>
            <Label Text="Video URL"></Label>
            <Entry Text="{Binding VFText, Mode=TwoWay}"></Entry>
        </StackLayout>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Accent" Text="Add to Workouts" HorizontalOptions="CenterAndExpand" Command="{Binding AddToWorkouts}"></Button>
    </Grid>
</ContentPage>