ExtremeParkour/ExtremeParkour/Views/AddWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}" 
             x:Class="ExtremeParkour.Views.AddWorkout">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
            <Label Text="Workouts" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"></Label>
            <Label Text="Video Title"></Label>
            <Entry></Entry>
            <Label Text="Video Description"></Label>
            <Entry></Entry>
            <Label Text="Video Dificulty Level"></Label>
            <Entry></Entry>
            <Label Text="Video URL"></Label>
            <Entry></Entry>
            <Label Text="Video Still Image Upload"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding VFText2}"></Label>

                <Button Command="{Binding ChooseImage}" Text="Choose Image File"></Button>
            </StackLayout>
        </StackLayout>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Accent" Text="Add to Workouts" HorizontalOptions="CenterAndExpand" Command="{Binding AddToWorkouts}"></Button>
    </Grid>
</ContentPage>