ExtremeParkour/ExtremeParkour/Views/VideoTutorialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:ExtremeParkour.Converters"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ExtremeParkour.Views.VideoTutorialsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        
        <Label Text="This is the Video Tutorial page."></Label>

        <Button Command="{Binding GetWeather}" Text="Get Forecasts"></Button>

        <ListView ItemsSource="{Binding Forecast}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                                <Label Text="{Binding Date}"/>
                                <Label Text="{Binding TemperatureC}"/>
                                <Label Text="{Binding TemperatureF}"/>
                                <Label Text="{Binding Summary}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding VideoTutorials}" ListView.RowHeight="110" HasUnevenRows="True" >
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped"
                                       Command="{Binding ItemTappedCommand}"
                                       EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Black"
                                CornerRadius="10"
                                HasShadow="True"
                                 BackgroundColor="#9aadbf">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HeightRequest="100" WidthRequest="70" BackgroundColor="Accent" Source="{Binding Source}" />
                                <Label Grid.Column="1" Grid.Row="0"  Text="{Binding Title}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Focus}"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding UserLevel}"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>