ExtremeParkour/ExtremeParkour/Views/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:ExtremeParkour.Converters" 
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ExtremeParkour.Views.WorkoutsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="This is the workouts Page."></Label>
        
        <ListView ItemsSource="{Binding Workouts}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped"
                                       Command="{Binding ItemTappedCommand}"
                                       EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="True"
                            BackgroundColor="white">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding Difficulty}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</ContentPage>